# boot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: AppServiceApplication.java
interface/: build.gradle
interface/src/main/java/com/gqq/boot/dto/: UserDto.java
interface/src/main/java/com/gqq/boot/interfaces/: UserService.java
mapper/: build.gradle
mapper/src/main/java/com/gqq/boot/mapper/: UserMapper.java
mapper/src/main/resources/: mybatis-config.xml
service/: build.gradle
service/src/main/java/com/gqq/boot/: ServiceApplication.java
service/src/main/java/com/gqq/boot/config/: DataSourceConfig.java
service/src/main/java/com/gqq/boot/impl/: UserServiceImple.java
service/src/main/resources/: application-database.xml  application.yml
src/main/java/com/gqq/boot/: BootApplication.java
src/main/java/com/gqq/boot/controller/: FirstController.java
src/test/java/com/gqq/boot/: BootApplicationTests.java
src/test/java/com/myboot/demo/: DemoApplicationTests.java
