buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.gqq'
    version '1.0.0'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
    }


}

subprojects {
    apply plugin: 'java'

// JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//project(':service') {
//    dependencies {
//        compile project(':interface')
//        compile project(':mapper')
//    }
//}
//
//project(':app') {
//    dependencies {
//        compile project(':interface')
//    }
//}

group 'com.gqq'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(":app")
    compile project(":interface")
    compile project(":service")
    compile project(":mapper")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')



    compile('com.alibaba:dubbo:2.6.1')

    compile('org.apache.zookeeper:zookeeper:3.4.12')
    compile('cglib:cglib:3.2.6')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.4')


//    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
