


repositories {
    mavenCentral()
}

dependencies {
    compile project(":interface")
    compile project(":mapper")
    compile('org.springframework.boot:spring-boot-starter')
//    compile('org.springframework:spring-webmvc:5.0.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
//            {
//                exclude module :'hibernate-validator'
//            }
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.projectlombok:lombok:1.18.0')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java:6.0.6')
    compile('com.alibaba:druid:1.1.10')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
