


repositories {
    mavenCentral()
}

dependencies {
    compile project(":interface")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
