
group 'com.gqq'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.projectlombok:lombok:1.18.0')
}
