group 'com.gqq'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java:6.0.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
